.gallery{
    display: grid;
    grid-template-columns: 5rem auto;
    grid-template-rows: minmax(auto, 30rem);
    column-gap: .5rem;
    justify-content: center;
    border: 2px lightskyblue solid;
    margin: 0 auto;
    padding: .2rem;
    box-shadow: 2px 2px 5px gray;

    @media only screen and (max-width:1100px){
        grid-template-columns: 1fr;
    }
    @media only screen and (max-width:520px){
        grid-template-rows: 15rem;
    }
    
    .box{
        
        @media only screen and (max-width:1100px){
            order:2;
            text-align: center;
        }
    }
  
    &--main{
        width: 100%;
        height: 100%;
        object-fit: contain;

        &:hover{
            cursor: zoom-in;
            @media screen  and (max-width: 520px){
                cursor: auto;
            }
        }
    }
    &--sub{
        border: thin brown solid;
        margin: .1rem 10rem .1rem 0rem;
        width: 5rem;
        height: 5rem;
        padding: .2rem;
        margin: 0 auto;

        @media only screen and (max-width:1100px){
            margin: 5px;
        }
        
    }

  
}

.app_desc{
    padding: 1rem;
    line-height: 2;
    background-color: rgba(255, 255, 255, 0.65);
}
